spring.data.mongodb.uri=mongodb+srv://lukadb:lukadb@cluster0.hjbqnyy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=LUKA_DB
spring.data.mongodb.port=${MONGO_PORT}
Luka.jwt.secret=${LUKA_JWT_SECRET}
Luka.jwt.expiration=3600000
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
server.port=${SERVER_PORT}