spring.data.mongodb.uri=mongodb+srv://lukadb:lukadb@cluster0.hjbqnyy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=LUKA_DB
spring.data.mongodb.port=27017
Luka.jwt.secret=KFLadinoBermudezDanielaLuisa0402
Luka.jwt.expiration=60000
spring.redis.host=localhost
spring.redis.port=6379
